# SimpleCRRUD-PrimeFaces8.0

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/rlsp/erp/controller/: GestaoEmpresasBean.java
src/main/java/com/rlsp/erp/model/: Empresa.java  TipoEmpresa.java
src/main/java/com/rlsp/erp/repository/: Empresas.java
src/main/java/com/rlsp/erp/service/: CadastroEmpresaService.java
src/main/java/com/rlsp/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: Layout.xhtml
